<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/personimage"
        android:layout_width="match_parent"
        android:src="@drawable/personlogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/_120sdp">
    </ImageView>

    <TextView
        android:id="@+id/logintextview"
        app:layout_constraintTop_toBottomOf="@id/personimage"
        android:layout_width="match_parent"
        android:text="Login/Sign Up"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/logintextview"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <EditText
            android:id="@+id/phonenumberedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">

        </EditText>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/getotpbutton"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Get Otp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1">


    </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cardview2"
        app:layout_constraintTop_toBottomOf="@id/getotpbutton"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <EditText
            android:id="@+id/otpedittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Enter Your OTP"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">

        </EditText>

    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/verifybutton"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Verify"
        android:visibility="visible"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview2">


    </Button>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ortextview"
        android:text="OR"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/verifybutton"
        android:layout_height="wrap_content">



    </TextView>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="283dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ortextview">


    </com.facebook.login.widget.LoginButton>

    <ImageView
        android:id="@+id/googlelogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="12dp"
        android:src="@drawable/googlelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton">


    </ImageView>

    <ImageView
        android:id="@+id/githublogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/githublogo1"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googlelogo">


    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>